<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-sacale=1.0, minimum-sacale=1.0">
	<title>Reposteria</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<style>
		.main .post{
			
			width: 100%;

			background-image: url("calculadora.jpg");
			 background-position-x: center;
			 background-position-y: center;
			 background-repeat: no-repeat;
			 background-size: 300px;
		}
		form p{
			text-align: center;
			margin-bottom: 50px;
			font-size: 30px;
		}
		input[type="text"]{
			width: 100%;
			margin-bottom: 20px;
			padding: 20px;
			text-align: center;
		}
		form .btn{
			width: 100%;
			background: #cf5c36;
			color: #fff;
			border: none;
			cursor: pointer;
			font-size: 16px;
			text-align: center;
			padding: 20px;
			display: inline-block;
			text-decoration: none;
		}

	</style>
</head>
<body>



	<body>
		<div class="contenedor">
			<header>
				<nav>
					<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="contactos.html">Contactos</a></li>
					<li><a href="calculadora.html">Calculadora</a></li>
					<li><a href="registrarse.html">Registrarse</a></li>
					</ul>
				</nav>
			</header>
			<section class="main">
				<div class="imagen">
					<h2><i>Calculadora</i></h2>
					<p>El siguiente formulario realiza las siguientes acciones de una calculadora</p>
				</div>
				<section class="post">
					<article>
						
						<form action="">
							<input type="text" id="numero1">
							<p>+</p>
							<input type="text" id="numero2">
							<p>=</p>
							<input type="text" id="resultado" readonly>
							<input type="button" onclick="suma()" class="btn" value="resultado">
						</form>

					</article>
					
				</section>

			</section>
			<aside>
				<div class="lateral">
					<h3 class="titulo"> PROMOCIONES</h3>
					<ul>
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
					</ul>
				</div>
				<div class="lateral">
					<h3 class="titulo"> INFORMACION</h3>
					<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>
				</div>
			</aside>
			<footer>
				<p>@Zukey Abigail Ramirez Flores -Derechos reservados-</p>
			</footer>
		</div>
 	<script src="js/acciones.js"></script>
	</body>
</html>